<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fieldstable</class>
 <widget class="QWidget" name="fieldstable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>属性表</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
