<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据集</string>
  </property>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>201</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="showview">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="text">
    <string>显示</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>属性表</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>showview</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>showdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>showtable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showdata()</slot>
  <slot>showtable()</slot>
 </slots>
</ui>
