59
War Office
GEOGCS["GCS_War_Office",DATUM["D_War_Office",SPHEROID["War_Office",6378300.583,295.9999999999982]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Walbeck
GEOGCS["GCS_Walbeck",DATUM["D_Walbeck",SPHEROID["Walbeck",6376896,302.7800000000124]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
CGCS2000
GEOGCS["China Geodetic Coordinate System 2000 ",DATUM["China 2000",SPHEROID["CGCS2000",6378137,298.257222101,AUTHORITY["EPSG","1024"]],AUTHORITY["EPSG","6610"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4490"]]
WGS 1984
GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
WGS 1972 TBE
GEOGCS["GCS_WGS_1972_BE",DATUM["D_WGS_1972_BE",SPHEROID["WGS_1972",6378135,298.26]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
WGS 1972
GEOGCS["GCS_WGS_1972",DATUM["D_WGS_1972",SPHEROID["WGS_1972",6378135,298.26]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
WGS 1966
GEOGCS["GCS_WGS_1966",DATUM["D_WGS_1966",SPHEROID["WGS_1966",6378145,298.25]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Transit precise ephemeris
GEOGCS["GCS_NWL_9D",DATUM["D_NWL_9D",SPHEROID["NWL_9D",6378145,298.25]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Struve 1860
GEOGCS["GCS_Struve_1860",DATUM["D_Struve_1860",SPHEROID["Struve_1860",6378297,294.7299999999991]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Sphere EMEP
GEOGCS["GCS_Sphere_EMEP",DATUM["D_Sphere_EMEP",SPHEROID["Sphere_EMEP",6370000,0]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Plessis 1817
GEOGCS["GCS_Plessis_1817",DATUM["D_Plessis_1817",SPHEROID["Plessis_1817",6376523,308.6399999999991]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
OSU 1991 geoidal model
GEOGCS["GCS_OSU_91A",DATUM["D_OSU_91A",SPHEROID["OSU_91A",6378136.3,298.2572199999955]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
OSU 1986 geoidal model
GEOGCS["GCS_OSU_86F",DATUM["D_OSU_86F",SPHEROID["OSU_86F",6378136.2,298.2572199999955]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
NSWC 9Z-2
GEOGCS["GCS_NSWC_9Z_2",DATUM["D_NSWC_9Z_2",SPHEROID["NWL_9D",6378145,298.25]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Krasovsky 1940
GEOGCS["GCS_Krasovsky_1940",DATUM["D_Krasovsky_1940",SPHEROID["Krasovsky_1940",6378245,298.3]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
International 1967
GEOGCS["GCS_International_1967",DATUM["D_International_1967",SPHEROID["International_1967",6378160,298.25]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
International 1924
GEOGCS["GCS_International_1924",DATUM["D_International_1924",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Indonesian National
GEOGCS["GCS_Indonesian",DATUM["D_Indonesian",SPHEROID["Indonesian",6378160,298.2469999999969]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
ITRF 2000
GEOGCS["GCS_ITRF_2000",DATUM["D_ITRF_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
ITRF 1997
GEOGCS["GCS_ITRF_1997",DATUM["D_ITRF_1997",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
ITRF 1996
GEOGCS["GCS_ITRF_1996",DATUM["D_ITRF_1996",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
ITRF 1994
GEOGCS["GCS_ITRF_1994",DATUM["D_ITRF_1994",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
ITRF 1993
GEOGCS["GCS_ITRF_1993",DATUM["D_ITRF_1993",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
ITRF 1992
GEOGCS["GCS_ITRF_1992",DATUM["D_ITRF_1992",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
ITRF 1991
GEOGCS["GCS_ITRF_1991",DATUM["D_ITRF_1991",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
ITRF 1990
GEOGCS["GCS_ITRF_1990",DATUM["D_ITRF_1990",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
ITRF 1989
GEOGCS["GCS_ITRF_1989",DATUM["D_ITRF_1989",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
ITRF 1988
GEOGCS["GCS_ITRF_1988",DATUM["D_ITRF_1988",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Hough 1960
GEOGCS["GCS_Hough_1960",DATUM["D_Hough_1960",SPHEROID["Hough_1960",6378270,296.9999999999916]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Helmert 1906
GEOGCS["GCS_Helmert_1906",DATUM["D_Helmert_1906",SPHEROID["Helmert_1906",6378200,298.3]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
GRS 1980
GEOGCS["GCS_GRS_1980",DATUM["D_GRS_1980",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
GRS 1967
GEOGCS["GCS_GRS_1967",DATUM["D_GRS_1967",SPHEROID["GRS_1967",6378160,298.247167427]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
GEM gravity potential model
GEOGCS["GCS_GEM_10C",DATUM["D_GEM_10C",SPHEROID["GEM_10C",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Fischer modified
GEOGCS["GCS_Fischer_Modified",DATUM["D_Fischer_Modified",SPHEROID["Fischer_Modified",6378155,298.3]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Fischer 1968
GEOGCS["GCS_Fischer_1968",DATUM["D_Fischer_1968",SPHEROID["Fischer_1968",6378150,298.2999999999985]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Fischer 1960
GEOGCS["GCS_Fischer_1960",DATUM["D_Fischer_1960",SPHEROID["Fischer_1960",6378166,298.2999999999985]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Everest modified 1969
GEOGCS["GCS_Everest_Modified_1969",DATUM["D_Everest_Modified_1969",SPHEROID["Everest_Modified_1969",6377295.664,300.8017000000015]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Everest modified
GEOGCS["GCS_Everest_Modified",DATUM["D_Everest_Modified",SPHEROID["Everest_Modified",6377304.063,300.8017400000032]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Everest 1830
GEOGCS["GCS_Everest_1830",DATUM["D_Everest_1830",SPHEROID["Everest_1830",6377276.345,300.8017000000115]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Everest (definition 1975)
GEOGCS["GCS_Everest_def_1975",DATUM["D_Everest_Def_1975",SPHEROID["Everest_Definition_1975",6377301.243,300.8017000000115]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Everest (definition 1967)
GEOGCS["GCS_Everest_def_1967",DATUM["D_Everest_Def_1967",SPHEROID["Everest_Definition_1967",6377298.556,300.8017]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Clarke 1880 (SGA)
GEOGCS["GCS_Clarke_1880_SGA",DATUM["D_Clarke_1880_SGA",SPHEROID["Clarke_1880_SGA",6378249.2,293.4659800000047]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Clarke 1880 (RGS)
GEOGCS["GCS_Clarke_1880_RGS",DATUM["D_Clarke_1880_RGS",SPHEROID["Clarke_1880_RGS",6378249.145,293.4663]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Clarke 1880 (IGN)
GEOGCS["GCS_Clarke_1880_IGN",DATUM["D_Clarke_1880_IGN",SPHEROID["Clarke_1880_IGN",6378249.2,293.4660200000038]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Clarke 1880 (Benoit)
GEOGCS["GCS_Clarke_1880_Benoit",DATUM["D_Clarke_1880_Benoit",SPHEROID["Clarke_1880_Benoit",6378300.79,293.4662345709963]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Clarke 1880 (Arc)
GEOGCS["GCS_Clarke_1880_Arc",DATUM["D_Clarke_1880_Arc",SPHEROID["Clarke_1880_Arc",6378249.145,293.4663076560078]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Clarke 1880
GEOGCS["GCS_Clarke_1880",DATUM["D_Clarke_1880",SPHEROID["Clarke_1880",6378249.138,293.4663076559982]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Clarke 1866 Michigan
GEOGCS["GCS_Clarke_1866_Michigan",DATUM["D_Clarke_1866_Michigan",SPHEROID["Clarke_1866_Michigan",6378450.047,294.9786846770002]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Clarke 1866
GEOGCS["GCS_Clarke_1866",DATUM["D_Clarke_1866",SPHEROID["Clarke_1866",6378206.4,294.9786982139006]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Clarke 1858
GEOGCS["GCS_Clarke_1858",DATUM["D_Clarke_1858",SPHEROID["Clarke_1858",6378293.639,294.2606763690069]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Bessel modified
GEOGCS["GCS_Bessel_Modified",DATUM["D_Bessel_Modified",SPHEROID["Bessel_Modified",6377492.018,299.1528128000009]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Bessel Namibia
GEOGCS["GCS_Bessel_Namibia",DATUM["D_Bessel_Namibia",SPHEROID["Bessel_Namibia",6377483.865,299.1528128]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Bessel 1841
GEOGCS["GCS_Bessel_1841",DATUM["D_Bessel_1841",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Average Terrestrial System 1977
GEOGCS["GCS_ATS_1977",DATUM["D_ATS_1977",SPHEROID["ATS_1977",6378135,298.2569999999986]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Authalic sphere (ARCINFO)
GEOGCS["GCS_Sphere_ARC_INFO",DATUM["D_Sphere_ARC_INFO",SPHEROID["Sphere_ARC_INFO",6370997,0]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Authalic sphere
GEOGCS["GCS_Sphere",DATUM["D_Sphere",SPHEROID["Sphere",6371000,0]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Australian National
GEOGCS["GCS_Australian",DATUM["D_Australian",SPHEROID["Australian",6378160,298.25]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Airy modified
GEOGCS["GCS_Airy_Modified",DATUM["D_Airy_Modified",SPHEROID["Airy_Modified",6377340.189,299.3249645999944]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
Airy 1830
GEOGCS["GCS_Airy_1830",DATUM["D_Airy_1830",SPHEROID["Airy_1830",6377563.396,299.3249753150316]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]
