67
New Zealand South Island
PROJCS["New_Zealand_South_Island",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",546807.5972222223],PARAMETER["False_Northing",546807.5972222223],PARAMETER["Central_Meridian",171.5],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-44],UNIT["unknown",0.9143984146160287]]
New Zealand North Island
PROJCS["New_Zealand_North_Island",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",328084.5583333334],PARAMETER["False_Northing",437446.0777777778],PARAMETER["Central_Meridian",175.5],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-39],UNIT["unknown",0.9143984146160287]]
NZGD 2000 Wellington Circuit
PROJCS["NZGD_2000_Wellington_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",174.7763888888889],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-41.3011111111111],UNIT["Meter",1]]
NZGD 2000 Wanganui Circuit
PROJCS["NZGD_2000_Wanganui_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",175.4880555555555],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-40.24194444444444],UNIT["Meter",1]]
NZGD 2000 Wairarapa Circuit
PROJCS["NZGD_2000_Wairarapa_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",175.6472222222222],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-40.92527777777777],UNIT["Meter",1]]
NZGD 2000 UTM Zone 60S
PROJCS["NZGD_2000_UTM_Zone_60S",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000],PARAMETER["False_Northing",10000000],PARAMETER["Central_Meridian",177],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0],UNIT["Meter",1]]
NZGD 2000 UTM Zone 59S
PROJCS["NZGD_2000_UTM_Zone_59S",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000],PARAMETER["False_Northing",10000000],PARAMETER["Central_Meridian",171],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0],UNIT["Meter",1]]
NZGD 2000 UTM Zone 58S
PROJCS["NZGD_2000_UTM_Zone_58S",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000],PARAMETER["False_Northing",10000000],PARAMETER["Central_Meridian",165],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0],UNIT["Meter",1]]
NZGD 2000 Tuhirangi Circuit
PROJCS["NZGD_2000_Tuhirangi_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",175.64],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-39.51222222222222],UNIT["Meter",1]]
NZGD 2000 Timaru Circuit
PROJCS["NZGD_2000_Timaru_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",171.0572222222222],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-44.40194444444445],UNIT["Meter",1]]
NZGD 2000 Taranaki Circuit
PROJCS["NZGD_2000_Taranaki_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",174.2277777777778],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-39.13555555555556],UNIT["Meter",1]]
NZGD 2000 Poverty Bay Circuit
PROJCS["NZGD_2000_Poverty_Bay_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",177.8855555555556],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-38.62444444444444],UNIT["Meter",1]]
NZGD 2000 Okarito Circuit
PROJCS["NZGD_2000_Okarito_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",170.2608333333333],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-43.11],UNIT["Meter",1]]
NZGD 2000 Observation Point Circuit
PROJCS["NZGD_2000_Observation_Point_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",170.6283333333333],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-45.81611111111111],UNIT["Meter",1]]
NZGD 2000 North Taieri Circuit
PROJCS["NZGD_2000_North_Taieri_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",170.2825],PARAMETER["Scale_Factor",0.99996],PARAMETER["Latitude_Of_Origin",-45.86138888888889],UNIT["Meter",1]]
NZGD 2000 New Zealand Transverse Mercator
PROJCS["NZGD_2000_New_Zealand_Transverse_Mercator",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",1600000],PARAMETER["False_Northing",10000000],PARAMETER["Central_Meridian",173],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0],UNIT["Meter",1]]
NZGD 2000 Nelson Circuit
PROJCS["NZGD_2000_Nelson_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",173.2991666666667],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-41.27444444444444],UNIT["Meter",1]]
NZGD 2000 Mount York Circuit
PROJCS["NZGD_2000_Mount_York_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",167.7386111111111],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-45.56361111111111],UNIT["Meter",1]]
NZGD 2000 Mount Pleasant Circuit
PROJCS["NZGD_2000_Mount_Pleasant_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",172.7269444444445],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-43.59055555555556],UNIT["Meter",1]]
NZGD 2000 Mount Nicholas Circuit
PROJCS["NZGD_2000_Mount_Nicholas_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",168.3986111111111],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-45.13277777777778],UNIT["Meter",1]]
NZGD 2000 Mount Eden Circuit
PROJCS["NZGD_2000_Mount_Eden_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",174.7641666666667],PARAMETER["Scale_Factor",0.9999],PARAMETER["Latitude_Of_Origin",-36.87972222222222],UNIT["Meter",1]]
NZGD 2000 Marlborough Circuit
PROJCS["NZGD_2000_Marlborough_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",173.8019444444444],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-41.54444444444444],UNIT["Meter",1]]
NZGD 2000 Lindis Peak Circuit
PROJCS["NZGD_2000_Lindis_Peak_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",169.4675],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-44.735],UNIT["Meter",1]]
NZGD 2000 Karamea Circuit
PROJCS["NZGD_2000_Karamea_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",172.1088888888889],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-41.28972222222222],UNIT["Meter",1]]
NZGD 2000 Jacksons Bay Circuit
PROJCS["NZGD_2000_Jacksons_Bay_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",168.6061111111111],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-43.97777777777778],UNIT["Meter",1]]
NZGD 2000 Hokitika Circuit
PROJCS["NZGD_2000_Hokitika_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",170.9797222222222],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-42.88611111111111],UNIT["Meter",1]]
NZGD 2000 Hawkes Bay Circuit
PROJCS["NZGD_2000_Hawkes_Bay_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",176.6736111111111],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-39.65083333333333],UNIT["Meter",1]]
NZGD 2000 Grey Circuit
PROJCS["NZGD_2000_Grey_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",171.5497222222222],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-42.33361111111111],UNIT["Meter",1]]
NZGD 2000 Gawler Circuit
PROJCS["NZGD_2000_Gawler_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",171.3605555555555],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-43.74861111111111],UNIT["Meter",1]]
NZGD 2000 Collingwood Circuit
PROJCS["NZGD_2000_Collingwood_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",172.6719444444444],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-40.71472222222223],UNIT["Meter",1]]
NZGD 2000 Chatham Island Circuit
PROJCS["NZGD_2000_Chatham_Island_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",-176.5],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-44],UNIT["Meter",1]]
NZGD 2000 Buller Circuit
PROJCS["NZGD_2000_Buller_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",171.5811111111111],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-41.81055555555555],UNIT["Meter",1]]
NZGD 2000 Bluff Circuit
PROJCS["NZGD_2000_Bluff_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",168.3427777777778],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-46.6],UNIT["Meter",1]]
NZGD 2000 Bay of Plenty Circuit
PROJCS["NZGD_2000_Bay_of_Plenty_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",176.4661111111111],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-37.76111111111111],UNIT["Meter",1]]
NZGD 2000 Amuri Circuit
PROJCS["NZGD_2000_Amuri_Circuit",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",400000],PARAMETER["False_Northing",800000],PARAMETER["Central_Meridian",173.01],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-42.68888888888888],UNIT["Meter",1]]
NZGD 1949 Wellington Circuit
PROJCS["NZGD_1949_Wellington_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",174.7766231111111],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-41.30131963888888],UNIT["Meter",1]]
NZGD 1949 Wanganui Circuit
PROJCS["NZGD_1949_Wanganui_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",175.4880996111111],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-40.24194713888889],UNIT["Meter",1]]
NZGD 1949 Wairarapa Circuit
PROJCS["NZGD_1949_Wairarapa_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",175.6473496666667],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-40.92553263888889],UNIT["Meter",1]]
NZGD 1949 UTM Zone 60S
PROJCS["NZGD_1949_UTM_Zone_60S",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000],PARAMETER["False_Northing",10000000],PARAMETER["Central_Meridian",177],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0],UNIT["Meter",1]]
NZGD 1949 UTM Zone 59S
PROJCS["NZGD_1949_UTM_Zone_59S",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000],PARAMETER["False_Northing",10000000],PARAMETER["Central_Meridian",171],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0],UNIT["Meter",1]]
NZGD 1949 UTM Zone 58S
PROJCS["NZGD_1949_UTM_Zone_58S",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000],PARAMETER["False_Northing",10000000],PARAMETER["Central_Meridian",165],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0],UNIT["Meter",1]]
NZGD 1949 Tuhirangi Circuit
PROJCS["NZGD_1949_Tuhirangi_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",175.6400368055556],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-39.51247038888889],UNIT["Meter",1]]
NZGD 1949 Timaru Circuit
PROJCS["NZGD_1949_Timaru_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",171.0572508333333],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-44.40222036111111],UNIT["Meter",1]]
NZGD 1949 Taranaki Circuit
PROJCS["NZGD_1949_Taranaki_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",174.22801175],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-39.13575830555556],UNIT["Meter",1]]
NZGD 1949 Poverty Bay Circuit
PROJCS["NZGD_1949_Poverty_Bay_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",177.8856362777778],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-38.62470277777778],UNIT["Meter",1]]
NZGD 1949 Okarito Circuit
PROJCS["NZGD_1949_Okarito_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",170.2609258333333],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-43.11012813888889],UNIT["Meter",1]]
NZGD 1949 Observation Point Circuit
PROJCS["NZGD_1949_Observation_Point_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",170.6285951666667],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-45.81619661111111],UNIT["Meter",1]]
NZGD 1949 North Taieri Circuit
PROJCS["NZGD_1949_North_Taieri_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",170.2825891111111],PARAMETER["Scale_Factor",0.99996],PARAMETER["Latitude_Of_Origin",-45.86151336111111],UNIT["Meter",1]]
NZGD 1949 Nelson Circuit
PROJCS["NZGD_1949_Nelson_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",173.2993168055555],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-41.27454472222222],UNIT["Meter",1]]
NZGD 1949 Mount York Circuit
PROJCS["NZGD_1949_Mount_York_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",167.7388617777778],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-45.56372616666666],UNIT["Meter",1]]
NZGD 1949 Mount Pleasant Circuit
PROJCS["NZGD_1949_Mount_Pleasant_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",172.7271935833333],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-43.59063758333333],UNIT["Meter",1]]
NZGD 1949 Mount Nicholas Circuit
PROJCS["NZGD_1949_Mount_Nicholas_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",168.3986411944444],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-45.13290258333333],UNIT["Meter",1]]
NZGD 1949 Mount Eden Circuit
PROJCS["NZGD_1949_Mount_Eden_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",174.7643393611111],PARAMETER["Scale_Factor",0.9999],PARAMETER["Latitude_Of_Origin",-36.87986527777778],UNIT["Meter",1]]
NZGD 1949 Marlborough Circuit
PROJCS["NZGD_1949_Marlborough_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",173.8020741111111],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-41.54448666666666],UNIT["Meter",1]]
NZGD 1949 Lindis Peak Circuit
PROJCS["NZGD_1949_Lindis_Peak_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",169.4677550833333],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-44.73526797222222],UNIT["Meter",1]]
NZGD 1949 Karamea Circuit
PROJCS["NZGD_1949_Karamea_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",172.1090281944444],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-41.28991152777778],UNIT["Meter",1]]
NZGD 1949 Jacksons Bay Circuit
PROJCS["NZGD_1949_Jacksons_Bay_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",168.606267],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-43.97780288888889],UNIT["Meter",1]]
NZGD 1949 Hokitika Circuit
PROJCS["NZGD_1949_Hokitika_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",170.9799935],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-42.88632236111111],UNIT["Meter",1]]
NZGD 1949 Hawkes Bay Circuit
PROJCS["NZGD_1949_Hawkes_Bay_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",176.6736805277778],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-39.65092930555556],UNIT["Meter",1]]
NZGD 1949 Grey Circuit
PROJCS["NZGD_1949_Grey_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",171.5497713055556],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-42.33369427777778],UNIT["Meter",1]]
NZGD 1949 Gawler Circuit
PROJCS["NZGD_1949_Gawler_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",171.3607484722222],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-43.74871155555556],UNIT["Meter",1]]
NZGD 1949 Collingwood Circuit
PROJCS["NZGD_1949_Collingwood_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",172.6720465],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-40.71475905555556],UNIT["Meter",1]]
NZGD 1949 Buller Circuit
PROJCS["NZGD_1949_Buller_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",171.5812600555556],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-41.81080286111111],UNIT["Meter",1]]
NZGD 1949 Bluff Circuit
PROJCS["NZGD_1949_Bluff_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300002.66],PARAMETER["False_Northing",699999.58],PARAMETER["Central_Meridian",168.342872],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-46.60000961111111],UNIT["Meter",1]]
NZGD 1949 Bay of Plenty Circuit
PROJCS["NZGD_1949_Bay_of_Plenty_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",176.46619725],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-37.76124980555556],UNIT["Meter",1]]
NZGD 1949 Amuri Circuit
PROJCS["NZGD_1949_Amuri_Circuit",GEOGCS["GCS_New_Zealand_1949",DATUM["D_New_Zealand_1949",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",300000],PARAMETER["False_Northing",700000],PARAMETER["Central_Meridian",173.0101333888889],PARAMETER["Scale_Factor",1],PARAMETER["Latitude_Of_Origin",-42.68911658333333],UNIT["Meter",1]]
Chatham Islands 1979 Map Grid
PROJCS["Chatham_Islands_1979_Map_Grid",GEOGCS["GCS_Chatham_Islands_1979",DATUM["D_Chatham_Islands_1979",SPHEROID["International_1924",6378388,297]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",350000],PARAMETER["False_Northing",650000],PARAMETER["Central_Meridian",-176.5],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",-44],UNIT["Meter",1]]
