11
CGCS 2000 / Gauss-Kruger zone 13 CM=75
PROJCS["CGCS 2000 / Gauss-Kruger zone 13",GEOGCS["CGCS 2000",DATUM["D_CGCS_2000",SPHEROID["CGCS_2000",6378137,298.2572221010]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",75],PARAMETER["scale_factor",1],PARAMETER["false_easting",13500000],PARAMETER["false_northing",0],UNIT["Meter",1],AUTHORITY["EPSG","4491"]]
CGCS 2000 / Gauss-Kruger zone 14 CM=81
PROJCS["CGCS 2000 / Gauss-Kruger zone 14",GEOGCS["CGCS 2000",DATUM["D_CGCS_2000",SPHEROID["CGCS_2000",6378137,298.2572221010]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",1],PARAMETER["false_easting",14500000],PARAMETER["false_northing",0],UNIT["Meter",1],AUTHORITY["EPSG","4492"]]
CGCS 2000 / Gauss-Kruger zone 15 CM=87
PROJCS["CGCS 2000 / Gauss-Kruger zone 15",GEOGCS["CGCS 2000",DATUM["D_CGCS_2000",SPHEROID["CGCS_2000",6378137,298.2572221010]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",87],PARAMETER["scale_factor",1],PARAMETER["false_easting",15500000],PARAMETER["false_northing",0],UNIT["Meter",1],AUTHORITY["EPSG","4493"]]
CGCS 2000 / Gauss-Kruger zone 16 CM=93
PROJCS["CGCS 2000 / Gauss-Kruger zone 16",GEOGCS["CGCS 2000",DATUM["D_CGCS_2000",SPHEROID["CGCS_2000",6378137,298.2572221010]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",93],PARAMETER["scale_factor",1],PARAMETER["false_easting",16500000],PARAMETER["false_northing",0],UNIT["Meter",1],AUTHORITY["EPSG","4494"]]
CGCS 2000 / Gauss-Kruger zone 17 CM=99
PROJCS["CGCS 2000 / Gauss-Kruger zone 17",GEOGCS["CGCS 2000",DATUM["D_CGCS_2000",SPHEROID["CGCS_2000",6378137,298.2572221010]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",99],PARAMETER["scale_factor",1],PARAMETER["false_easting",17500000],PARAMETER["false_northing",0],UNIT["Meter",1],AUTHORITY["EPSG","4495"]]
CGCS 2000 / Gauss-Kruger zone 18 CM=105
PROJCS["CGCS 2000 / Gauss-Kruger zone 18",GEOGCS["CGCS 2000",DATUM["D_CGCS_2000",SPHEROID["CGCS_2000",6378137,298.2572221010]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",105],PARAMETER["scale_factor",1],PARAMETER["false_easting",18500000],PARAMETER["false_northing",0],UNIT["Meter",1],AUTHORITY["EPSG","4496"]]
CGCS 2000 / Gauss-Kruger zone 19 CM=111
PROJCS["CGCS 2000 / Gauss-Kruger zone 19",GEOGCS["CGCS 2000",DATUM["D_CGCS_2000",SPHEROID["CGCS_2000",6378137,298.2572221010]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",111],PARAMETER["scale_factor",1],PARAMETER["false_easting",19500000],PARAMETER["false_northing",0],UNIT["Meter",1],AUTHORITY["EPSG","4497"]]
CGCS 2000 / Gauss-Kruger zone 20 CM=117
PROJCS["CGCS 2000 / Gauss-Kruger zone 20",GEOGCS["CGCS 2000",DATUM["D_CGCS_2000",SPHEROID["CGCS_2000",6378137,298.2572221010]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",117],PARAMETER["scale_factor",1],PARAMETER["false_easting",20500000],PARAMETER["false_northing",0],UNIT["Meter",1],AUTHORITY["EPSG","4498"]]
CGCS 2000 / Gauss-Kruger zone 21 CM=123
PROJCS["CGCS 2000 / Gauss-Kruger zone 21",GEOGCS["CGCS 2000",DATUM["D_CGCS_2000",SPHEROID["CGCS_2000",6378137,298.2572221010]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",123],PARAMETER["scale_factor",1],PARAMETER["false_easting",21500000],PARAMETER["false_northing",0],UNIT["Meter",1],AUTHORITY["EPSG","4499"]]
CGCS 2000 / Gauss-Kruger zone 22 CM=129
PROJCS["CGCS 2000 / Gauss-Kruger zone 22",GEOGCS["CGCS 2000",DATUM["D_CGCS_2000",SPHEROID["CGCS_2000",6378137,298.2572221010]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",129],PARAMETER["scale_factor",1],PARAMETER["false_easting",22500000],PARAMETER["false_northing",0],UNIT["Meter",1],AUTHORITY["EPSG","4500"]]
CGCS 2000 / Gauss-Kruger zone 23 CM=135
PROJCS["CGCS 2000 / Gauss-Kruger zone 23",GEOGCS["CGCS 2000",DATUM["D_CGCS_2000",SPHEROID["CGCS_2000",6378137,298.2572221010]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",135],PARAMETER["scale_factor",1],PARAMETER["false_easting",23500000],PARAMETER["false_northing",0],UNIT["Meter",1],AUTHORITY["EPSG","4501"]]
